server.port=8081

info.project.name=Profiling
info.project.team=Saikumar Team
info.project.env=dev
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health