server.port=8082

info.project.name=Profiling
info.project.team=Saikumar Team
info.project.env=uat
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health